@manual{sealcrypto,
    title = {{Microsoft SEAL}},
    author = {Kim Laine and Wei Dai and Radames Cruz Moreno
              and Sreekanth Kannepalli and Hamed Khanpour},
    url = {https://github.com/Microsoft/SEAL},
    organization = {Microsoft Research},
    shorthand = {SEAL},
    version = {3.7.2},
    month = nov,
    year = 2021
}

@manual{helib,
    title = {{HElib}},
    author = {Shai Halevi and Victor Shoup},
    url = {https://github.com/homenc/HElib},
    shorthand = {HElib}
}

@manual{heaan,
    title = {{HEAAN}},
    author = {Andrey Kim and Kyoohyung Han
              and Miran Kim and Yongsoo Song},
    url = {https://github.com/snucrypto/HEAAN},
    organization = {Cryptography LAB in
                    Seoul National University},
    shorthand = {HEAAN}
}

@manual{palisade,
    title = {{PALISADE}},
    author = {Gerard Ryan and Dave Cousins and
              Kurt Rohloff and Yuriy Polyakov},
    url = {https://gitlab.com/palisade/palisade-release},
    shorthand = {PALISADE}
}

@manual{lattigo,
    title = {{Lattigo}},
    author = {Christian V. Mouchet and Jean-Philippe Bossuat and
              Juan R. Troncoso and Christian Grigis and Elie Daou},
    url = {https://github.com/ldsec/lattigo},
    organization = {EPFL-LDS},
    shorthand = {Lattigo}
}

@manual{zstandard,
    title = {{Zstandard}},
    author = {Yann Collet},
    url = {https://github.com/facebook/zstd},
    organization = {Facebook},
    shorthand = {zstd}
}

@manual{zlib,
    title = {{zlib}},
    author = {Jean-loup Gailly and Mark Adler},
    url = {https://github.com/madler/zlib},
    shorthand = {zlib}
}

@manual{intelhexl,
    title = {{HEXL}},
    author = {Fabian Boemer and Sejun Kim and
              Gelila Seifu and Fillipe D. M. de Souza
              and Vinodh Gopal and Hamish Hunt},
    url = {https://github.com/intel/hexl},
    organization = {Intel Corporation},
    shorthand = {HEXL}
}

@article{dagum1998openmp,
  title = {{OpenMP: An Industry-Standard API
            for Shared-Memory Programming}},
  author = {Dagum, Leonardo and Menon, Ramesh},
  journal = {IEEE Computational Science and Engineering},
  doi = {10.1109/99.660313},
  organization = {IEEE},
  pages = {46--55},
  volume = 5,
  number = 1,
  year = 1998
}

@techreport{homomorphic2018standard,
    title = {{Homomorphic Encryption Security Standard}},
    author = {Martin Albrecht and Melissa Chase and
              Hao Chen and Jintai Ding and Shafi Goldwasser
              and Sergey Gorbunov and Shai Halevi and
              Jeffrey Hoffstein and Kim Laine and
              Kristin Lauter and Satya Lokam and
              Daniele Micciancio and Dustin Moody
              and Travis Morrison and Amit Sahai
              and Vinod Vaikuntanathan},
    institution = {\href{https://homomorphicencryption.org}{HomomorphicEncryption.org}},
    version = {1.1},
    date = {2018-11-21}
}

@inproceedings{cheon2017homomorphic,
    title = {{Homomorphic Encryption for
              Arithmetic of Approximate Numbers}},
    author = {Cheon, Jung Hee and Kim, Andrey
              and Kim, Miran and Song, Yongsoo},
    booktitle = {International Conference on
                 the Theory and Application of
                 Cryptology and Information Security},
    doi = {10.1007/978-3-319-70694-8_15},
    organization = {IACR},
    pages = {409--437},
    label = {CKKS},
    number = 23,
    year = 2017
}

@inproceedings{jiang2018secure,
    title = {{Secure Outsourced Matrix Computation
              and Application to Neural Networks}},
    author = {Jiang, Xiaoqian and Kim, Miran and
              Lauter, Kristin and Song, Yongsoo},
    booktitle = {Conference on Computer and
                 Communications Security},
    doi = {10.1145/3243734.3243837},
    organization = {ACM},
    pages = {1209--1222},
    number = 25,
    year = 2018
}

@inproceedings{shoup2014algorithms,
    title = {{Algorithms in HElib}},
    author = {Shoup, Victor and Halevi, Shai},
    booktitle = {International Conference on Advances in Cryptology},
    doi = {10.1007/978-3-662-44371-2_31},
    organization = {IACR},
    pages = {554--571},
    number = 34,
    year = 2014
}

@inproceedings{juvekar2018gazelle,
    title = {{GAZELLE: A Low Latency Framework for
              Secure Neural Network Inference}},
    author = {Chiraag Juvekar and Vinod Vaikuntanathan
              and Anantha Chandrakasan},
    booktitle = {USENIX Security Symposium},
    isbn = {978-1-939133-04-5},
    organization = {USENIX},
    ids = {GAZELLE},
    pages = {1651--1669},
    year = 2018
}

@inproceedings{gentry2009fully,
    title = {{Fully Homomorphic Encryption Using Ideal Lattices}},
    author = {Gentry, Craig},
    booktitle = {Symposium on the Theory of Computing},
    doi = {10.1145/1536414.1536440},
    organization = {ACM},
    pages = {169--178},
    number = 41,
    year = 2009
}

@inproceedings{dijk2010fully,
    title = {{Fully Homomorphic Encryption over the Integers}},
    author = {van Dijk, Marten and Gentry, Craig and
              Halevi, Shai and Vaikuntanathan, Vinod},
    booktitle = {International Conference on the Theory and
                 Applications of Cryptographic Techniques},
    doi = {10.1007/978-3-642-13190-5_2},
    organization = {IACR},
    pages = {24--43},
    number = 29,
    year = 2010
}

@inproceedings{li2021security,
    title = {{On the Security of Homomorphic Encryption on Approximate Numbers}},
    author = {Li, Baiyu and Micciancio, Daniele},
    booktitle = {International Conference on the Theory and
                 Applications of Cryptographic Techniques},
    doi = {10.1007/978-3-030-77870-5_23},
    organization = {IACR},
    pages = {648--677},
    number = 40,
    year = 2021
}

@inproceedings{brakerski2012leveled,
    title = {{(Leveled) Fully Homomorphic
              Encryption without Bootstrapping}},
    author = {Brakerski, Zvika and Gentry, Craig
              and Vaikuntanathan, Vinod},
    booktitle = {Innovations in Theoretical
                 Computer Science Conference},
    doi = {10.1145/2090236.2090262},
    organization = {ACM},
    pages = {309--325},
    label = {BGV},
    number = 3,
    year = 2012
}

@inproceedings{lopez2012fly,
    title = {{On-the-Fly Multiparty Computation on the Cloud
              via Multikey Fully Homomorphic Encryption}},
    author = {L{\'o}pez-Alt, Adriana and
              Tromer, Eran and Vaikuntanathan, Vinod},
    booktitle = {Symposium on the Theory of Computing},
    doi = {10.1145/2213977.2214086},
    organization = {ACM},
    pages = {1219--1234},
    label = {LTV},
    number = 44,
    year = 2012
}

@report{fan2012somewhat,
    title = {{Somewhat Practical Fully Homomorphic Encryption}},
    author = {Junfeng Fan and Frederik Vercauteren},
    eprint = {2012/144},
    eprinttype = {iacr},
    label = {BFV},
    month = jan,
    year = 2012
}

@inproceedings{bos2013improved,
    title = {{Improved Security for a Ring-Based
              Fully Homomorphic Encryption Scheme}},
    author = {Bos, Joppe W. and Lauter, Kristin
              and Loftus, Jake and Naehrig, Michael},
    booktitle = {International Conference
                 on Cryptography and Coding},
    doi = {10.1007/978-3-642-45239-0_4},
    organization = {IMA},
    pages = {45--64},
    label = {BLLN},
    number = 14,
    year = 2013
}

@report{gentry2015homomorphic,
    title = {{Homomorphic Evaluation of the AES Circuit}},
    titleaddon = {(Updated Implementation)},
    author = {Craig Gentry and Shai Halevi and Nigel P. Smart},
    eprint = {2012/099/20150103:190644},
    eprinttype = {iacr},
    year = 2015
}

@inproceedings{gentry2013homomorphic,
    title = {{Homomorphic Encryption from Learning with Errors}},
    subtitle = {{Conceptually-Simpler, Asymptotically-Faster, Attribute-Based}},
    author = {Gentry, Craig and Sahai, Amit and Waters, Brent},
    booktitle = {International Conference on Advances in Cryptology},
    doi = {10.1007/978-3-642-40041-4_5},
    organization = {IACR},
    pages = {75--92},
    number = 33,
    year = 2013
}

@inproceedings{albrecht2016subfield,
    title = {{A Subfield Lattice Attack on Overstretched NTRU Assumptions}},
    subtitle = {{Cryptanalysis of Some FHE and Graded Encoding Schemes}},
    author = {Albrecht, Martin and Bai, Shi and Ducas, L{\'e}o},
    booktitle = {International Conference on Advances in Cryptology},
    doi = {10.1007/978-3-662-53018-4_6},
    organization = {IACR},
    pages = {153--178},
    number = 36,
    year = 2016
}

@inproceedings{clercq2015efficient,
  title = {{Efficient Software Implementation
            of Ring-LWE Encryption}},
  author = {de Clercq, Ruan and Roy, Sujoy Sinha and
            Vercauteren, Frederik and Verbauwhede, Ingrid},
  booktitle = {Design, Automation \& Test in Europe
               Conference \& Exhibition},
  doi = {10.7873/DATE.2015.0378},
  organization = {IEEE},
  pages = {339--344},
  year = 2015
}

@article{rivest1978method,
    title = {{A Method for Obtaining Digital
              Signatures and Public-Key Cryptosystems}},
    author = {Rivest, Ronald L. and Shamir, Adi
              and Adleman, Leonard},
    journal = {Communications of the ACM},
    doi = {10.1145/359340.359342},
    publisher = {ACM},
    pages = {120--126},
    label = {RSA},
    volume = 21,
    number = 2,
    year = 1978
}

@article{elgamal1985public,
    title = {{A Public Key Cryptosystem and a Signature
              Scheme Based on Discrete Logarithms}},
    author = {ElGamal, Taher},
    journal = {IEEE Transactions on Information Theory},
    doi = {10.1109/TIT.1985.1057074},
    publisher = {IEEE},
    ids = {ElGamal},
    pages = {469--472},
    volume = 31,
    number = 4,
    year = 1985
}

@inproceedings{paillier1999public,
    title = {{Public-Key Cryptosystems Based on
              Composite Degree Residuosity Classes}},
    author = {Paillier, Pascal},
    booktitle = {International Conference on the Theory and
                 Applications of Cryptographic Techniques},
    doi = {10.1007/3-540-48910-X_16},
    organization = {IACR},
    ids = {Paillier},
    pages = {223--238},
    number = 17,
    year = 1999
}

@inproceedings{yao1982protocols,
    title = {{Protocols for Secure Computations}},
    author = {Yao, Andrew C.},
    booktitle = {Symposium on Foundations of Computer Science},
    doi = {10.1109/SFCS.1982.88},
    organization = {IEEE},
    pages = {160--164},
    number = 23,
    year = 1982
}

@inproceedings{boneh2005evaluating,
    title = {{Evaluating 2-DNF Formulas on Ciphertexts}},
    author = {Boneh, Dan and Goh, Eu-Jin and Nissim, Kobbi},
    booktitle = {International Conference
                 on Theory of Cryptography},
    doi = {10.1007/978-3-540-30576-7_18},
    organization = {IACR},
    pages = {325--341},
    number = 2,
    year = 2005
}

@article{rivest1978data,
    title = {{On Data Banks and Privacy Homomorphisms}},
    author = {Rivest, Ronald L. and Adleman, Len
              and Dertouzos, Michael L.},
    journal = {Foundations of Secure Computation},
    publisher = {Academic Press},
    pages = {169--180},
    year = 1978
}

@inproceedings{regev2005lattices,
  title = {{On Lattices, Learning with Errors,
            Random Linear Codes, and Cryptography}},
  author = {Regev, Oded},
  booktitle = {Symposium on the Theory of Computing},
  doi = {10.1145/1060590.1060603},
  publisher = {ACM},
  pages = {84--93},
  ids = {LWE},
  number = 37,
  year = 2005
}

@article{lyubashevsky2013ideal,
  title = {{On Ideal Lattices and Learning
            with Errors over Rings}},
  author = {Lyubashevsky, Vadim and
            Peikert, Chris and Regev, Oded},
  journal = {Journal of the ACM},
  doi = {10.1145/2535925},
  publisher = {ACM},
  ids = {RLWE},
  pagetotal = 35,
  volume = 60,
  number = 6,
  year = 2013
}

@inproceedings{hoffstein1998ntru,
  title = {{NTRU: A Ring-Based Public Key Cryptosystem}},
  author = {Hoffstein, Jeffrey and Pipher, Jill
            and Silverman, Joseph H},
  booktitle = {International Symposium on
               Algorithmic Number Theory},
  doi = {10.1007/BFb0054868},
  pages = {267--288},
  number = 3,
  year = 1998
}

@online{bennaisa2020introduction,
    title = {{Introduction to Homomorphic Encryption}},
    url = {https://www.ayoub-benaissa.com/blog/introduction-to-homomorphic-encryption/},
    author = {Ayoub Benaissa},
    date = {2020-01-02}
}

@online{venafi2020homomorphic,
    title = {{Homomorphic Encryption:
              What Is It and How Is It Used}},
    url = {https://www.venafi.com/blog/homomorphic-encryption-what-it-and-how-it-used},
    author = {Anastasios Arampatzis},
    organization = {Venafi},
    date = {2020-01-22}
}

@online{openmined2020ckks,
    title = {{CKKS Explained}},
    subtitle = {{Part 1, Full Encoding and Decoding}},
    url = {https://blog.openmined.org/ckks-explained-part-1-simple-encoding-and-decoding/},
    author = {Daniel Huynh},
    organization = {OpenMined},
    date = {2020-09-01}
}

@article{acar2018survey,
    title = {{A Survey on Homomorphic Encryption Schemes}},
    subtitle = {{Theory and Implementation}},
    author = {Abbas Acar and Hidayet Aksu and
              A. Selcuk Uluagac and Mauro Conti},
    journal = {ACM Computing Surveys},
    doi = {10.1145/3214303},
    publisher = {ACM},
    pagetotal = 35,
    volume = 51,
    number = 4,
    year = 2018
}

@report{armknecht2015guide,
    title = {{A Guide to Fully Homomorphic Encryption}},
    author = {Frederik Armknecht and
              Colin Boyd and Christopher Carr and
              Kristian Gj{\o}steen and Angela J{\"a}schke
              and Christian A. Reuter and Martin Strand},
    eprint = {2015/1192},
    eprinttype = {iacr},
    month = dec,
    year = 2015
}

@unpublished{million2007hadamard,
    title = {{The Hadamard Product}},
    author = {Million, Elizabeth},
    date = {2007-04-12}
}

@incollection{grinshpan2012permutation,
    title = {{Permutation Matrices}},
    author = {Grinshpan, Anatolii},
    booktitle = {Linear Algebra},
    month = nov,
    year = 2012
}

@incollection{mcivor2016ring,
    title = {{Ring Theory}},
    author = {James McIvor},
    booktitle = {Math 113},
    month = aug,
    year = 2016
}

@article{knuth1992two,
    title = {{Two Notes on Notation}},
    author = {Knuth, Donald E},
    journal = {The American Mathematical Monthly},
    publisher = {Taylor \& Francis},
    eprint = {math/9205211},
    eprinttype = {arxiv},
    pages = {403--422},
    volume = 99,
    number = 5,
    year = 1992
}

@inbook{harville1997kronecker,
    title = {{Kronecker Products and the
              Vec and Vech Operators}},
    author = {Harville, David A},
    booktitle = {Matrix Algebra From a
                 Statistician’s Perspective},
    doi = {10.1007/0-387-22677-X_16},
    publisher = {Springer},
    pages = {337--378},
    volume = 16,
    year = 1997
}

@mvbook{zachos2015computational,
    title = {{COMPUTATIONAL CRYPTOGRAPHY}},
    author = {Zachos, Efstathios and Pagourtzis,
              Aristeidis and Grontas, Panagiotis},
    isbn = {978-960-603-276-9},
    eprint = {11419/5439},
    eprinttype = {handle},
    publisher = {Kallipos},
    language = {Greek},
    langid = {greek},
    volumes = 12,
    year = 2015
}
